<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Timetable</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: center;
            border: 2px solid brown;
            padding: 8px;
        }

    
        th {
            background-color: #ffe4b5; 
        }

        
        .day {
            background-color: #e0f7fa; 
            font-weight: bold;
        }

       
        .time {
            background-color: #fff9c4; 
            font-weight: bold;
        }

        
        .dsa { background-color: #f28b82; }  
        .fsd { background-color: #fbbc04; }    
        .dbms { background-color: #34a853; color: white; }
        .daa { background-color: #4285f4; color: white; } 
        .aosc { background-color: #9c27b0; color: white; } 
        .oosd { background-color: #ff7043; color: white; } 

       
        .break { background-color: #d3d3d3; } 
        .lunch { background-color: #a1887f; color: white; }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Day/Time</th>
            <th>1</th>
            <th>2</th>
            <th></th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th></th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr class="time">
            <td>8:50-9:40</td>
            <td>9:40-10:30</td>
            <td>10:30-10:40</td>
            <td>10:40-11:30</td>
            <td>11:30-12:20</td>
            <td>12:20-1:10</td>
            <td>1:10-2:00</td>
            <td>2:00-2:50</td>
            <td>2:50-3:40</td>
            <td>3:40-4:30</td>
        </tr>
        <tr>
            <td class="day">Monday</td>
            <td colspan="2" class="dsa">DSA</td>
            <td rowspan="5" class="break">BREAK</td>
            <td colspan="2" class="fsd">FSD</td>
            <td class="dbms">DBMS</td>
            <td rowspan="5" class="lunch">LUNCH</td>
            <td class="daa">DAA</td>
            <td class="aosc">AOSC</td>
            <td class="oosd">OOSD</td>
        </tr>
        <tr>
            <td class="day">Tuesday</td>
            <td class="dsa">DSA</td>
            <td class="fsd">FSD</td>
            <td colspan="3" class="dbms">DBMS</td>
            <td class="daa">DAA</td>
            <td class="aosc">AOSC</td>
            <td class="oosd">OOSD</td>
        </tr>
        <tr>
            <td class="day">Wednesday</td>
            <td colspan="2" class="dsa">DSA</td>
            <td colspan="2" class="fsd">FSD</td>
            <td class="dbms">DBMS</td>
            <td class="daa">DAA</td>
            <td class="aosc">AOSC</td>
            <td class="oosd">OOSD</td>
        </tr>
        <tr>
            <td class="day">Thursday</td>
            <td class="dsa">DSA</td>
            <td class="fsd">FSD</td>
            <td colspan="3" class="dbms">DBMS</td>
            <td class="daa">DAA</td>
            <td class="aosc">AOSC</td>
            <td class="oosd">OOSD</td>
        </tr>
        <tr>
            <td class="day">Friday</td>
            <td colspan="2" class="dsa">DSA</td>
            <td colspan="2" class="fsd">FSD</td>
            <td class="dbms">DBMS</td>
            <td class="daa">DAA</td>
            <td class="aosc">AOSC</td>
            <td class="oosd">OOSD</td>
        </tr>
    </table>
</body>
</html>
